{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        "*python38/site-packages*",
        "*cv2*"
    ],
    "python.linting.pylintArgs": [
        "--errors-only",
        "--generate-members"
    ]
}